VITE_SUPABASE_PROJECT_ID="rkuwzxvkxqtywctvxjgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdXd6eHZreHF0eXdjdHZ4amdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjUxMjQsImV4cCI6MjA4NTUwMTEyNH0.iIq2NefkYVQ-4nCtGhhYxmW4qLrTGIpqYvLHqDicJkY"
VITE_SUPABASE_URL="https://rkuwzxvkxqtywctvxjgc.supabase.co"
